* {
    box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 30px;
}

/* The grid container */
.grid-container {
  display: grid;
    grid-template-columns: 10% 80% 5%;
  grid-template-areas:
  'header header header header header header'
  'left middle middle middle middle right'
  'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
}

.left,
.middle,
.right  {
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
    grid-area: left;
    padding: 1px;
    background-color: #f1f1f1;
    border: 1px solid darkred;
}

/* Style the middle column */
.middle {
  grid-area: middle;
    padding: 10px;
    border: 1px solid red;
    text-align: center;
}

/* Style the right column */
.right {
    grid-area: right;
    padding: 1px;
    background-color: #f1f1f1;
    border: 1px solid darkred;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}